[gd_scene load_steps=7 format=3 uid="uid://d3o07wl82a7e1"]

[ext_resource type="Texture2D" uid="uid://2uvgtu6n4n78" path="res://assets/Building.png" id="1_yvgn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8cw"]
atlas = ExtResource("1_yvgn8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73jc"]
atlas = ExtResource("1_yvgn8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8ib"]
atlas = ExtResource("1_yvgn8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kr3lf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8ib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij4cn"]
size = Vector2(40, 40)

[node name="BuildingWall" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kr3lf")
frame = 2
frame_progress = 0.928917

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-20, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ij4cn")
