[gd_scene load_steps=3 format=3 uid="uid://ctgglwdurokv2"]

[ext_resource type="Script" path="res://scripts/building_scripts/building.gd" id="1_vh4hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij4cn"]
size = Vector2(40, 40)

[node name="BuildingWall" type="Node2D"]
script = ExtResource("1_vh4hb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-20, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ij4cn")
