[gd_scene load_steps=3 format=3 uid="uid://dq0aqsf4k22q4"]

[ext_resource type="Script" path="res://scripts/enemy_patherfinder.gd" id="1_3vhjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb46y"]

[node name="enemy_crab" type="Area2D"]
script = ExtResource("1_3vhjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pb46y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 153.78
path_max_distance = 500.0
path_postprocessing = 1
avoidance_enabled = true
radius = 20.0
max_neighbors = 50
time_horizon_agents = 3.48
avoidance_priority = 0.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
