[gd_scene load_steps=4 format=3 uid="uid://b4isfkeda6hxm"]

[ext_resource type="PackedScene" uid="uid://botwj6m1vpymn" path="res://Scenes/enemy.tscn" id="1_3hapl"]
[ext_resource type="PackedScene" uid="uid://bum4dh704vctm" path="res://Scenes/enemy_boss.tscn" id="1_lsgvx"]
[ext_resource type="Texture2D" uid="uid://c7fcihiuhj8wd" path="res://assets/icon.svg" id="2_70c38"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_3hapl")]
position = Vector2(109, 52)
assignedSprite = ExtResource("2_70c38")

[node name="EnemyBoss" parent="Enemy" instance=ExtResource("1_lsgvx")]
