[gd_scene load_steps=3 format=3 uid="uid://bqbn7wba3afd7"]

[ext_resource type="Texture2D" uid="uid://t1l004b3pecg" path="res://assets/bubble.png" id="1_8ub3o"]
[ext_resource type="Script" path="res://scripts/shop.gd" id="1_jc7ss"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_jc7ss")

[node name="BuyWood" type="TextureButton" parent="."]
offset_left = 122.0
offset_top = 66.0
offset_right = 372.0
offset_bottom = 316.0
texture_normal = ExtResource("1_8ub3o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BuyWood"]
layout_mode = 0
offset_left = 48.68
offset_top = 86.085
offset_right = 202.68
offset_bottom = 157.085
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Wooden Wall
5 Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyCoral" type="TextureButton" parent="."]
offset_left = 424.0
offset_top = 38.0
offset_right = 674.0
offset_bottom = 288.0
texture_normal = ExtResource("1_8ub3o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BuyCoral"]
layout_mode = 0
offset_left = 48.68
offset_top = 86.085
offset_right = 202.68
offset_bottom = 157.085
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Coral Wall
10 Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyStone" type="TextureButton" parent="."]
offset_left = 755.0
offset_top = 47.0
offset_right = 1005.0
offset_bottom = 297.0
texture_normal = ExtResource("1_8ub3o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BuyStone"]
layout_mode = 0
offset_left = 48.68
offset_top = 86.085
offset_right = 202.68
offset_bottom = 157.085
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Stone Wall
15 Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyUrchin" type="TextureButton" parent="."]
offset_left = 98.0
offset_top = 349.0
offset_right = 348.0
offset_bottom = 599.0
texture_normal = ExtResource("1_8ub3o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BuyUrchin"]
layout_mode = 0
offset_left = 48.68
offset_top = 86.085
offset_right = 202.68
offset_bottom = 157.085
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Sea Urchin
20 Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyAcid" type="TextureButton" parent="."]
offset_left = 476.0
offset_top = 308.0
offset_right = 726.0
offset_bottom = 558.0
texture_normal = ExtResource("1_8ub3o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BuyAcid"]
layout_mode = 0
offset_left = 48.68
offset_top = 86.085
offset_right = 202.68
offset_bottom = 157.085
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Acid Bubbles
25 Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyBoom" type="TextureButton" parent="."]
offset_left = 805.0
offset_top = 347.0
offset_right = 1055.0
offset_bottom = 597.0
texture_normal = ExtResource("1_8ub3o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BuyBoom"]
layout_mode = 0
offset_left = 44.68
offset_top = 86.085
offset_right = 213.68
offset_bottom = 157.085
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Boom Bubbles
30 Coins"
horizontal_alignment = 1
vertical_alignment = 1
