[gd_scene load_steps=4 format=3 uid="uid://d2twdtsdcq0so"]

[ext_resource type="PackedScene" uid="uid://cqseugeg31sr3" path="res://Scenes/shop.tscn" id="1_4rc3m"]
[ext_resource type="PackedScene" uid="uid://cqlx2w5c5f3d8" path="res://Scenes/ui.tscn" id="2_wp6k5"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/Pause.tscn" id="3_lritv"]

[node name="RichardTestScene" type="CanvasLayer"]

[node name="Shop" parent="." instance=ExtResource("1_4rc3m")]

[node name="UI" parent="." instance=ExtResource("2_wp6k5")]

[node name="Pause" parent="." instance=ExtResource("3_lritv")]
